MAINNET_RPC_URL= https://eth-mainnet.g.alchemy.com/v2/CyELJE8DQHF0wgF7ZGKJLgzQVnoH6igG
GOERLI_RPC_URL= https://eth-goerli.g.alchemy.com/v2/_Q8ZY4on_XN3SJtSF0vGIZ6g11uy02Ou
PRIVATE_KEY="0xc7b8d6a987e898556daf089d831b21b1a208fdc81e18e2f5530104c8d4b6b647
"
REPORT_GAS=true
ETHERSCAN_API_KEY= 4RNKXBD87ZYQIW2DYI85FIVS3B45RMXJF7 
PINATA_API_KEY=ccf3c3bb4564f961e1cb